spring.application.name=todo-app


spring.datasource.url = jdbc:mysql://localhost:3306/todolistapp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Configure JPA
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql = true
 spring.jpa.properties.hibernate.format_sql = true
